Q

1100111111010, -Α, triv, 54. percenseas, 11. 1,· 64. perstriupirnur
pro 101110 praestricpere iu codicibus eredo. 11111· reperitur: 011.
10 11 atquc 1111 verbi praestriapere Drakenborch. 11 111. iiis, 58,
4. 01 cd su. 1111. Ι, 158, Oudendorp. 11 Suet. 001. 29. 0111-
011, 1, 154,1101111011. 11 cte. do N. D. 111, 19. p. 311, Del-
rium 01 1111011111111 adPtaut. 1111. gun-1, 4.. item ouum t.
tw, 57. extr. 111. t. Furio 1101111111 eaput etus (11011111 prodidit
praelatum] 0111011101101011, quod 001. tu, hauddubie ex 01101-
111101011111111, praebet, oum Pleione, Doederiiuo, Boeueubergero
scribere malim, quarn vulgatum relatum oum 0010111 editoribus 10·
tinore. cir. locutionem 1111111111 perf erre, quaed-21, 11126.
1111111111. 11. li, 110111 Ρο1101111111011. tilium) ct peiu-
101101110 opertum Germanicum appetierit. (10111451 11111010-
ptrue, informe perfertur (10111100111111111 ubi codd. Pericou.
Vat. 2964. stuttg. edd. Norimh. Rom. profertur hubent.

Dein per etpro praepositiones propter siglerum similitudincm¹⁴⁴i
11 frequenter iu aliis codicibus ¹⁴⁵), 111 nonnunquam iu dernier

...nand—...nn-

‚vuigata autea lectione f. producit rescripserunt, siglam, qua prae-
positio 11111. 0111111 cst, prce siguificare Jac. Gronovius, per
Furia putaret. Et saue 1101111 tum prce tum per scribi 11111111-
nedictiui i. i. p. 542. itaque iu specimine 001101111001110 sapjiffl⁰
scripti a Benedictiuis p. 545 01110 verbum peracte e'xuratur pecte, i
quum tamen vulgo p compendium sit praepositionis prce. Gi. 110·

, 1101101111. l. l.⁴p. 548. Ceterum sigiamp etiam syllabam pri signi·
ficare docent iidem p. 542; v. ctiam supra not. 135.

144) Quamquam pierumque ,P praepositionem per, Psoi p pro
significat, tamen hae siglae 111 libris miuus nitide ao distincte ⁸⁰¹5· ¹
ptis difficulter discernuntur. cn. 111110 10111111 siglae praep⁰⁵i·
tionis pro ap. Benedictt. tab. 60 1010 incisas cum compendio p
quod in specimine antiquissimi codicis breviarii a 1101011011. p. p
449 01 1111. 60 01110 per significat. Quin 0111111 verbum propere·
11111 scriptum est ,pperemrts in diplomate Chiiperici 1. 1. 583 scriptor

quod Benedictt. p. sto 01 tab. 66 ediderunt.

145) 01.1)111110111.11 Liv. ΙΧ, 10, 7 0111111111, 8, 183 0011115111·
0111111, 5. Exempla huius 00111010111111 0110111 codd. 11011111
reperte vide iu 1111101. Waltheri 11 Anu. xus 01 passim in indice.
Cic. 0111. 18, 58 001. Einsiediensis habet prosequendus 1111111111*
pro persequendae 1., 0128, 102 ornandi copiam prosecuti ‚umes ,
pro c. spernentis. Cic. de opt. geu. or. 2, 4 vetustissima ed.

 

