17

Α II, tt. lectio 0011011 primitliarr'um 0111 011 01 archetypi
1011011110 0110111011οι11 010 primipilarium. (1. 79. vibimus 010
Vibius. 1 III, 26. mortem 010 marem, C. 69. 6011100010 010
(lumnam. Α. IV, 13. 0111. 1001100 0101011110. 11. 32. 0010001-
1111010010 0000010001 mor inmo ita pro 11111010. G. 33. extr.
animis pro 010111. G. 13. 1110001110 010 1100011111. O. 55.
11010 0101010. ·Α. V, 3. 00011100010010 0110100010. Α. VI, tr.
01111.ιο101110010 cutio. (1. 29. Seaitia pro Sextia. ⁰¹030' extr.
01111010 010 ai 11010. Α. XI, 31. facientibus originem 1111110
1011011111 tacentibus 010 latentibus. O. 35. 0101110111 010 ciuilem.
A. 1111,62. 10001001 010 1101001. Α. XIII, 1210010 0001001
010 [0100001011. C. 11. 01. 01 II. IV, 21. arbitrium 010 0111-
tum. 111111, 1. allabitur 010 01101101. 0. 26. 0011 Armenia
eunt 00110001000111110101100,01 auique. G. 35 101 militurn
010 1010111001. Ca 58.11111.Ρ100110 010 Ρ10010. Α. XV, 101010-
raptis 01001010111, urtt I, 68. codd. B. G. diruptis 0101110111
01 II. V, 9. ccd. Β. dirupti 010 diruti exhibet. Gi. Drakenb. ad
. tiv. IV, 29. Α. XV, 11. Icctio coniuncti 011101 1011011111 00010011
010 00001011. (1. 52.101011101010101010110101. G. 531010 11000101

010 1011010101. C. 51. 010010011010 asperari. 0. 61101101- .

1010 010 1010111010. Δ. XVI, 10. init. lecito ccdd. 111. G. 11010010
crta 01 scriptura archetypi uiuendo 0100100010. O. 18. 101101001010
101100ος 0. 21. saepe 010 100. Α. XIV, 58. extr. audienti,
A. XV, 53. audientiae, H. I, 3. 001100101, 0. 6. extr. audienti,
c. 21. audiendumque, II. II, 78. init. audientius 010 0010011,
audentiae, audentes, audendamque, audentius. H. I, 31. Amue-
lio Serena pro Amulio Serena. 0. 81. multa 01 inania 01011010
01 inanima, 11011111. XIV, 12. bla. multandum pro mutandum,
II. IV, tr. 1011611 1001111 animalibuspro mutis a· praebent ²⁹¹²).
111111. pavitabant pra parrataat. 11. 111, 2111010 coar.
bIa. G. arctarent. liptanas arte ex scriptura archetypi depones
010 1100001. II. IV, 61.1111000101010 11000101.

——m

291) Idem mendum ap. cra. 10 Fir tl, 29, 91. in deterioribus Iibris,·
0110100111, 11, 33. in omnihus codd. et cdd. vett. sqq. 010101-

Iium usque reperitur. Is enim cx conjectura Bentleii mutum 010
vulg. 00111001 substituit.

 

