71

—-—---··=·

111111111111111111,111111ιί1 nune, 1111111 etium in 1111111
=ncruupttnn A. XV, 28. egregie Doederiinnu itu 1111111, nt prae-
positionem cum unte 11111111, queo propter similitudinem locutio·
nis antecedentis 11111 Paeto irrepserat, ejiceret et lectionem co·
dicis 1110111111 non 1111111 restitueret ‚' 1111 quod corbeton
Corbuloni e 111 Agr. nutavit: ,(11 qno 11111111 111111111111 supra
rettuli, nbi do necundo vitiorum genere exposui . ,

Α. XIII, 55 extr pro vulgatu 1111. G et cdd. I'nt le·

= 111111111111111111111(1111111(1(1 Spin 11.,1111111111ωρ1-

11111 11 111111111111111111 1111 111..ὼῦ ed. Spir exhibent
(1111111111. Iunc vcro quum suspicere de —eoclo nc sideribus
proprie dicutur, curo 11111111, IIiIIero‚1)oederIIno suspicor-susp&
1111115 idque verbnm ieciie in scripturam despiciens ubire potuit,
postquam in¹ archetypo ucrtptnm 1111 rictrude deeuptcteus, repetitu
syllaba (11 11 syllaba 111 11111111 por compendium. scripto Quot
tuphae neglectio 111111 compendii iu ’111111 111111 excitaverit, inire
videbis, ubi 11 tertio 1111111 vitiorum genere (11111111. ceterum
etium verbum respIciens honri ineptum est3 11. Ptin„ Pnneg. 311.

De undecimo vitiorum genere.

. Suepins' nn 11111. Mediceis ninguine nyliubne ultro 11111111 11115
cnjus 11111 praecipuo 111 consu, qnod librarii sententio non intellectu
verbu scriptoris paulum corrupto emendare studuerunt ⁴²⁸). Inter-

dum tnmen nuIIn 1111111111 canen 11111111 verborum 111111111111-
Iubiu 1111 sunt.

Sic 111111111 11111111111111111111111 1, 17.11 1111111111
Ann 1, 26. et 29. err archetypi scripturo contione 11 1111111111·
11111111 1111111111, praesertim quum Beroaldus, 11111 Wolthero 11
1, Initii, 111111ι11ι1ι1111111111ι11111111111 servaverit, ut
Ann. lv, nti. 3V, 11111 811111111111111111111111111 nen
legerentur, 1111111111111111111111111111111 inisset Etiam 11111.
11, 71111111 codicum noo pareto counitione ex archetypi

*³⁹*- ι

tun) Huiusmodi corruptelas in graecu scriptoribus repertis tractavit
. Sanppinn in 'Epist erit. §. 11. Neque exempla 11111. uelint
libris 1 Kritzio Proiegg3 p. 0111. collecto⁴ hnc non pertinent.¹ 1

 

