Q- .

praedicata ant gradatione ‘quadarn aut opponitio'nc aut certa dietin-
ctione continuantur. Vide qnae Kritniua 918111. Jng. 99, 9. p.
’ 199. adque cat. ta, 2. p. 199. 91 91911199 19 Not. 1199. Pnit.
91 1991191. itt, 1. p. 31. disputarunt. Dc 111 991919 lucie, qui-
bua librarius 9911919111. copulam 111191199 nonina propria uulgo
11111119 9911911,9119919991199 eum, 911919 19919 an 19199 11 facturn
9999 iudicem. Gopuiua deiectum 919191919911199119919111111.Ιὶ
p. 113. 919991911199911191. p. 1111, improbauerunt 1911119911
Satn 911. id, 2. p. 199. 91 11 void. 1,1, 1911119991ςί9
Praei. cd. Veii. p. 1111. 9199999119 enirn exemplorum cunr in 11111
codicibus ¹⁶⁶) 199119 11911999 repertorum anirno obversatur, quau-
quam hand negaverim aigina copularunt pua atque at u librario in
degendo dormitante, in enitendo 1991191919 199119 potuiaac negligi.
Loci ’11911191 9991 iri: Α. 111, 39. Α t. Vitellio [91] Ρ. Larpo
Coccina, Α. xit, ’2. Britannicam (cotoneorum, Λ. 11111, 5911-
19119 [at] Germanico, tt. 1, t3. Τ. Virrium [ct] 0911911191 tn-
9999111 tt. ii, 95. Othonem Vitelliomlpual. Forsitan 1919111199
11111111191191119919 1999 199111 omissa copula nomina propria continua
99111919, 99911919 legere, 9199111999911999119119, non per· ¹
9911199119,999919999911119111191, 991 tamen legcbatur. Et po· ,
19111119 19991919 originem capere, quod nomina consulum omissa ’
copaln coniungcbantur. lta 99119 91 codicibus 9199 91 grammati-
cae auctoritas servatur. Sed videbunt 9111 doctioresque, quanti
opinio mea iacienda 911.

1999119119 vulgata lectio copulurn 9999911911999199199·
11999999191119199119919 habet additam 111999 locis: Α. tv, 8. [-
1919199 19119191, 9111 codex 19191919119119191 praebat 1119111 9 91
1, 91 aaape iit, 99919919. (1. 19119191111991911911 111191 Fun·
danosque 11911191 ¹⁶⁶¹). A. tttt, 58. Studiis 1191199111 91919-

itt) Copula intca 199 nonina propria omiann 911 19 veteribus velleii
1111119 1,1, 1. 11, 1. ll, 29, 2. 39, 1. Apud cic. 19 opt. gau.
91111 5, 11. optirnna codex Sangallenais axhibct: 0191191191. . ..
Aeschini. Deanoatdaena' aqq. 01911191 ax Hieronymo ad Pnnrmachiunr
Tom. lV. P. 2. p. 250. 91. 111991. atqua cx Ciceronis 911. vitat.
1111111111. Arcana 19191911 11 copulant, quum vulgo quc 111111199-
rit 91911191. 26, 99. pleraeque aditione· 1911111, 9. 36, 136.
paucae copulam 19191 199 praenomina omittunt.

1661) Eodem radit aautcntia Bezzenbergari, qui 1. l. p. 25. copulam

 

