,ξιι-
qaam-a 13( anatem ‘pro Motilmama. Α( xv„ «1. mateola
{tro ι’(ι mtooto elli· lt, 3³ exto. iaoerto pro iamomto, ιιι la too.
G„ A, XV‚- 11. (11131. ‘ter (11111111111111ιιι-(1111111111. 1. 1111
,5. (11 11111111 aleratpro obedeoatl. oomltoaorat3 o. 19. pravicol-

mosoropramoaaoomos. mo. ((11.1(οιίοιιιιιιιιοι1.1111111(ιί χ

mattam Paeti dooliaoao vulgatae a ι’(ι taaaItiomP. o alloe-
1111110,(ιιὶιοιιιιι,ι1ι(ιιιι1(11(1ιιιιιιιι,ιοιιὶιᾶιιιιιιιισιιίιιιιιιι
praeferri miror. 'lum mamare idem ostem quod ollam, (1.1
Ill, 51. XIII, 1, Η.,11,· 11. tt Corbulo, etio‘m sl roo ι Paeto
partim. adverso lontano partlm inscitia malo 'gestas retinuisse ((1
111111( (ιιίιιιιιῑιιι tamon noo emta, qui' ln‘soltlam Paeti ao·-
muti 'alento praeteriret et· quusi (11( obtegeret, sod 611 vel al-
venoa (ιιιιιι 1111011 ‘lusatiam tleollootet. ot. , lo'oum 'slmllliutum
sallustii. opud NonIam Ill. p. 385.. od. llere. adoar'oa ι’(ι pra-
. attotam, saoaada locatam, fortunam ³¹¹¹) latmoruatom do·-

’ (ιμῐὲιιαιιάο. *1. XVI, 1. aa moratoria taatam mosomi nomime ,

od discordias alorotar ιιιο aa aa momom'a eta G. 19 qaam pro
quamquam. 11. 1, 11 prodere ιιιιι moltam,- ε. 63. oaptotte

ιιι cupiditate tl ll,¹ 1. ‹Iooaols legitur ιιι ((11, 1111111111, et ,

ed Spio, pro dacor oris. 0. 31. praem'paas Paallo'm' pro praa-
cjpaa ιι( 1111111(ιά (l. 52. iatomoeott lamara- ιιιιι intempestivo
101(νᾷΟ.66.,1ιι11.(ι((ιικ(ι(ιιιι,ι(ιι’(ι(((ιια(ιιιι O. 11. proese-
=olas Aomto' Alexander pro Ῥωσιιιόιιιι Aoyyptl 11. Alexander.
, τῧ·11.ιιι1((ι(11((1(ιπ”ιι”(ι( p'ro sploodlao'oro. 6. 95. salabre pro
. sobdldora. 11111. 9.11(ιὶ“1((ι’(((ιιιο Hostiliam. ll. 111,50.((ι(-

. lat omniaque, qaae mandatorem, qta'ota cam Iadastm'a adorat .

pro raaebat at (1. e. adJoaom'aqao ela. 11· 116. amaricatam aiot
palmato eomlotoro &aarum ιιι( ι. a. a. aemulatore retlltarom.
11. IV, 1. 1ο(ιιιιιιι((ιιι((( prorespexeoe, quaein cod. lla. legitur,
’ἰιι archetypo ‘quoquo oorlptam luisse ,e oodIoum valletatelqotionIo

o'olli30‚ quum familia Genuonsis vulgatam rammam , Romanaoutom‘

Ἢ

311)11((11ιιι cam viro docto ιι.11οι((ι.[ο(ιιιικιιιιιιο(ιιιι mutare, coll.
0111111. X, 2,16. plan-aquo declinant ιιι petas et proao'ma olr-
talibas oilla commolendum, fiantque poa matos· tamalo', pressis
aaa, Ῑ((·1ι“1(((1((ιι((ιι((“ι’(ι(ι(ι.Ι ’ ’

 

