61

-u——uu

Quodsi hoec rocaouiorum iu codd. Mediceis omissorum 61611111
suspicio, 1166616611 cum lietdio 01166111661111. 1. 111, 1111111161 io-

-—--.--—

⁸ adeo 6666666166 1611, 61 lectionum manuscriptorum 1611116116 ooo
116 rard sermonem parum latinum Tacitoobtrusesit. 8161166111,
516611111616111 cod. 116. osc 61116 moros. Sosiis opp. aod modo
(1616116616 66116166 661 61111161 verbi 1111111 fecit, sed 161 editionem sd
usum scholarum paratam recepit. Sin considerasset vir dor·
missimus, literam s ex sequenti Soita voci moro facillime adhaerere
potuisse, quum praesertim 1161116616 ultro saepissime praepositionis
vice iungatur, certo nou dubitasset solemnem dicendi formulam
see moro vel suec 61116 moro 1116616116, quae Ovidii Metamorphoses
legenti toties occurit, quoque etism Tacitus nonnumquam 11161611·
Gi. 6. gr. Ovid. 11616111. 111, 611661. vi, 636. vili, 116. 111, 166.
xl, 325. xlv, 213362. 1166111, 7011. ’ Tac. 11116. w, 16166, 15.
fl. l, 59. extr. ll, 11. 6131. Ο611.111,5. Nec locutio moros
facere 1611116 661. Latine vero dicitur osores ferre iv. 166. Auo.

11111, 1611161111, 55. 0111111161. Xi, 368.) moros sectere (r. Auo.
1111, 11. 11161. 111, 62.) m. 1611616 (v. usn. xi, 31). tutore igtur·
vitio .1)oederliuus quidem ad accusativum moras iutelligit tsid‚:
collato loco Soph. eucig. 515. ed. Wund. μή τριβᾶς ἔτι.
quaeque ¹interpretes ibi 61161616611 6611 tamea louge 611161 111 dia-
logis graecorum poetarum scenicorum res sehabet, atque iu ora-¹
tione latini rerum scriptoris. Au sunu Waithe'ro et 1161161116 Aoo)
XI, 22. lectionem cod. 116. 61 cd. Spir post 161661 8611161 61111111·
Ι6161111 supplendo sersotos' revocare 1661166, quau ,vulgatam 11616
ispe Sullae sqq. retinere? 1116 enim scriptura iudo 6116 661, quod
[librarii particulam post pro praepositione 66611161661, quum tamen
ordini rerum relat-urum exponendo inserviat et praecedentibus par-¹
tiociis primum, deio'et oruc respoudeat. idem vitium 1111οὲ 9.

., librarius archetypi retusti‚,undo 6661111611 varice, 6161111, Puteo--
1661161616111, commisit, Doederlious 111 116116 ad vars. 1616116.

p. 52. 61 Fritzschius iu Quaestt. Luciam p. 132. extr. defendero

’ ’ 6661 66111, Becker, Hertelius, Peerlkampios‚ liothida, 36611166
repetiverunt. 111 omues euim 'scribunt udi officio 1611166166, 661-

’ 16111 ultro potestatis personam, tristitiom et arroporrtr'om 61666-
sitiam 66116161 provulgata scriptura 661 6. c, 116116 6111616166-
rucis 11616666111161111616 ..... cesserat. 1616 66116 ciarum esis

61 aecusativus tristitiom et arrepunts’om et oosritr'om perioci coniu-
'sionem traxisse formam personam, 61 iu particula 61116, (1666611111
quidem praepositionis vim habet, cuipam esse positam, id quod

jam Walther docuit. Ceterum 66111, quae 1161611151ιί 61 nuperrime

 

