Q-

a. 11111111 propriaram, at 111. er arr 11. 1111-1111111111111
petar. compluries tentantia pro· 1111111111 „arua eutr 11111
mendi exempta eapra p. rt. tellegi, 11111 ‹ie 1111111111 1111111111 11-
aere 1111. Ana. tt,- 2. 1111. 11111111111·11111111111111111111.,111111111-
1111, quum parata ante 1111111111 1111111111111111111111111111111111.
11111. aestate earmpit inrepertum, 11111111, ra. 1111111111 aperibat
(1111111111111 111, rr. teatiottedr'eei litrri (taem 1111111111
perarata.. ,1111111111 etta eat ex 1111111111 arripare: (11111111 raupta
pecunia. .trai·tetarr. Aitprrataa 1111111 eonparriio repr arripitur:
1111. Benediatt. 1.1. p. 5311111111 memttcaerar 1111111111 pa·
rania.. . hortatur. 1111111111, ttrtr. 1111. orabat 1111119111 ira·
peratoriis atraere pro 1. impertis o. tina. 1111Ἰ tt. teatir' eiardea
111111 vr'rttrererarrtprre 111111 11111111 1111111111 uariare, ··qrrpd per 11·
arum aspirationis merearque-pro inerantque ia arohatppo' aariprtra
1111. 1111111. 1111111111, 11111111111111111111) 1111111119
emat, r. re. 11111. repetitione pra 1111111111, re. 31111111111111111-
1111111 pte arettae. tt: iv, 61111111111111 ille tttrartaa 1111111111
(tat‘arr) prrratgrto 11111111 aeripait, quun praraerttm 111111111111
dispersisset 1111111111 monedati. 1111111 111111 ariptrparttetur r
rrrtptam 111111 capiat 1. euperem, ,quart librariae itatiaai ee·
1111111 pre 1111111111 verbi eapeaterrrta 1111111 ,1111111111 ..1. 1111, 11. 1

’ Kritz. Protegg p xcix eq. 1111111111 Α. XV, 1111111111·
miliae Geuueaais exhibent aare cuncta pro vulg. 1111 111111111; ante

ο enim compendio 11νῖ argius 11111 cir Benedicti 1. 1 p. 533311
W.alther ed.Tac.Voi.i.Praef. pxx. 1111111111, 23. iiiii).
habent: Quiri 1111111111 eat banpirrqrtia praetactis 1111113 1111113111) 11111·

’ pata: fflwthmetrmptapataaqq. ”quippe 111 aigin 3 vei aare·
bitur, ria qua videar eapra irat. 173. H 111 52. 1111 (1.1111.
Spir. mutarunt pre epe in prprpere 1111111ρῖ1. Agr. 1111111 ᾗ
cod. 11113329111033. Veii. 11111111111111 (codssvVnt. 11111111) nipast
11111111 pro genuina scriptura 111 1111111111 rer patttraa aram, quam 1
plerisque recentiorum 1111111111 1111111111 rote. 11111498. etUreir.
praebeat, 1111111111. 111111, priam racrtreipatttaee tia 1111111111 t
trito eotuperrdioratp exaratum uret, 1111 1111111111 prr) rigia parti·

. entreprit, de praetr supra pag. 161, ·.hat›rbart 11111111,ιὸ
Ι12 11111111111111 1111111111 [ape pro vulg.⁴ r sape cuiue corru-
ptelae ansaia dedit atgta 21 veli, quari particularia ret significat
(cf Beutdwit 1. 111111. 110 et pag. stt), quamque ego eompli-

riea 111 tasnettano cortice Servii repperi ‹

 

