125

-ῃ

mmmmmmmmmfflmffidfflffimd
iemiiiee Rouuecec parem hebent pro 111111, quod ex optino Box-
111111 emendatione hodie scribitur. Α. itti, 28. ic 1111111111.
edd. Spir. Put Repceiuer vei 1119111111 1111111111 Rceootmo
Literee r et 1, quern iu codd. charactere tergotertico oeri-
ptiu uix quidquam praetenue discriminis ⁹⁰), ut iu eliie 111111 distic ⁹ ¹),
ite iu Mediceis 111111 permutatae suot. d. lV, teti. exhibet-praepo·-
’11111 pro 111ῳ1111ως11.1, ta. 1111111. 1 111111111111111
Pdro inseritur tempii trucidatio pro uroctoctor. 111 11 tectum
111, 11 A. xlv, 22. 911111111111111, Gronovius 1111111111, diist.
11, 59. Rpeluiue 1111111111, turta 1111111111 1111. efferrent. ,Ε1-
den iiterrrucr 1111111111 1111111111 ttetdii cooieetere de Α. Ι11111,
9. 11 01111. in Tro. A. p. 12. proposita. 11 euim uulgatum ie·
edonem o centurione 1111111111 corripitur, suadentique
cenos obrumpere 11111111 quidem 1111111111111111 att, ced trote ,
permittere percussori pieriam cecinerit ite corrigendum oeuoet, ut,
tegetur undantique pre suadentique. Quo cuim jure, ius

equo subrinpo legendum censuit e. e. 1111ρί191, 11 1111111111Βηίίὲ
menni, qui ibid. p. 102 codicis scripturum adripere te¹ prce, 11
Mer, imme 111111 fidius iu abripere terroe, eqo. mouri 111111.
111 iic. qui Tae. Agr. 36 emendationem Freucicci Medicis in arto
probent, assentior lectionem codd. 11111. 11 edd. vett. in aperto ex
scriptura archetypi in epto ortem 11111. Similiter Diui. de Orett.
3111101. Neap. apertos legitur pro optes. Compendium vocis
operto, quod ocavto scribitur, vocabulo apto eimiiiiurum. saepiu·
eutem ι librariis pro compendiis ecripturec 11111111 cochento
11111 fuere: cuiue vitii exemplu videus intre in tertio decimo vi-
tiorum genere ct iu Kritzii Prolegg. ed Volteium p. xcnt eq.

90) cf. praeter specimen bullae Petehelip 11 apud Mebillon. 1. 1. 11111
11 literne Langobardicee typis expressae apud diebiiion. 1. i. tub.
V. extr. p. ³53. Scioppii de 1111 critice comment. cub literis r et
1 11 9111111111. 11. cop. 18. p. 126. cap. 19. p. 129„

91) ct.. Drekeub. ed Liv. X, 6, 1. Sic Martini. Suppositt 1, 3 cod.
Leideuuie hebetpuott'teeque matrimes indico totores pro optimo-
rum codd. lectione pcrtitospeemeie 111., quem Schneidewiuus jure
praetulit vulgatae pertidus atque 11111 111. Schoi. duueu. ed 11, 155
p. 68 ed. 0111111. cod. seopeli. et edd. vett. hubent: Et 111111]

In Αμ11111111,11111“111011111, udi Haem'dod omnem exereitum
idumaeum oceidit victur pro occidit vietor.

 

