24

nerino, postremo, quum opportuno tompore ren niiqonnr 1111111 erro ¹
dicitnr. Oi. 1111111101111567. odneisigii Commentarios (1111111111.
Lot. §. 3983 qui tomen locutiones, 111 die, io armo, io hore le·
viter 'ionium in ironeiiu oiiigii: de quibos vide nunno. 11. p, 21111.
noi. 8. 1111111111. (11111. 5. 148. not. 4, g. p. 418, 1111 vero
tribur illis loeis a Peterrenio 1111111 proeporiiione in opotinn
temporie significetur, inter qnod rer, de qnibnrooeioner referunt,
111111 eine. Primum quidemioenm Reiriginri. innominavit,
sennodum vero, qui Tuo. Α. XV, 1. legino, 11111111 1. l. con
1111111111111 (v. Α. XI, 29. iiiii, 41. XV, 311), nbi 11111 eo io
comperendinet, perperam 1111111111 111111 condicionem minin.
Ar ibi non de *sinin oo rarione temporum, red· de eproo temporie
usurpatur ee loontio. Ceterum pro lectione illo 1111 die. faciunt
bi inei: 11. 1, 43. inii. -irrriynem iiia die rirom swerman
Densum nostro 1111111ἀί1ς11.,111, 41111111111111111111.
Α. XV, 211. eod. 111. exhibet John pro Jooir et Voir'iinr
pro Bovium e.- 24. oripronntoor 1111 pro 1111μο111111 rire Α·
XVI, 1. menie torrido pro rr. turbido5 o. 22. Faborrr'oepro Fa·
eonr'os3 o. 23.er30. 8111111111 8111111. 111, 111111 minor
o. 6.' born-one pro Varrone3 11. 11, 58. pr. 1111111 pro Albino.
Literoe b et d ui in niiie eodd. 111111 ⁵⁸), ira innedieeir

soepe confusae eunt. Sio Α. 1,· 10. oodex pro neema Nerone
error praebet adnecto· Ν. o.; o. 111111 ob 1111111111 anais θ’
hinet od sedecim a.3 A. 11, 4- Ariobarzane morte fortuita ⁰³*

58) lirin codd. 1111111 Tociii confundi rolet dirim cum additur, αὖ·

docere cum adducere, abripere oum adripere, rerumrerum Μ’

, sumere, avehere (quaei 1111111111) eum advehere, aoerwm' (qimi

obversari) oum adeor-rori, aversus cum aduersus. cf. waltheri 1¹¹⁶· .

annoti. sub his vv. Sio Veii. 11, 20, 1. in ed. pr. et apogr. Amerb.

orl legitur pro ab. Martini. Vlii, 56, 13. eod. Palatinus [t. Grutero)

’ obstabat exhibet pro adstabat. 11111. lx, 41, 8. editio nomana ³· f

1473. enque, quoni Seriverius prinoipem dieii, yaedia [211er

quodie foedo (seda) praebent. DeniqneXlll‚ 84, 1. in codd· XO· ,

, ebosus legitur pro scripturn codd. T. Α. Β. o. Ρ. odem 111 “d‘

11111 ,· ubi Schneidewinnr 1111111 neore praetulit volgatae obem

quoe. ex ieorione 111111 originem 11111111. Aria vid. in W·

Proiegg. 1111111111». nxxxvn. et in Soioppii de 1110 ⁰¹¹⁸·
nominent. 1. vv. dpro 1. ¹

 

