Q

A. 11111,·11..116·66116 s's 16161661·66166661 pallies ’666 6616.-
siclus 11. 616611. ‘pens 1161616111 pro poss 1116161161 l. 11111, 15.
1666ωὸ166111 pso mussi: 616616166161666666116166ς
11. 111, 6 exn 6616661666 611661.

interilum 66166 6666616166 m lle. inde 66116 6661,Ι quei,
quum 16 simmei> 6616 illei-se m 661 66111616 111666111ρωί16
esset, 1111161166 compendium perverse interprsisbsiur ideoque· 61116
saliebat 0161166166 661, 61 11. ,1, ei. 16 omnibus 661111· e} edd.
6661166 lempna 6616166116 pro 66666 i. e. saiw)
semiramidem-mensim Α. 11111, 6. 666116. 61 eil 661616666166
pro iussim 6616111661. 11.111,86.166116666.116 16166661 Vi-
seucum 6161611 seii 66616661 linxit ex archetypi smiplur's i V. ei·-
611(1.· 6. 6111111)1616161·6161.11.6161(1. e viscosa. Ad·
hsesessl 661616 s 111666 vocabuli eicis 6111166 ex prims sequentis
6611166116 6611161661 viiie, de quo 616 p. 37. sqq. 11111, 17.
exit. iniistis 616116. 6611. praeter eod. 1., qui 1616666666 666·-
6116616·616666,·,61“6111616, ex eenieeims 61661161, legitur: 616966
sesumam 166161111616616666 6161616666 eliam 6111666116 pre
vulgeiis ex 66661111666666661, 1166116, lipsii veliis: m. 6.·1. s.
si'sumsisqesemimm miscentis. (16616116 enin 6616 ex 6166616116·Ι
rum 6116 616116 similitudine ¹¹⁸).

Sylliln 66 sigis -vel *eum 16 eliis 66116, 16616 111.

μω

112) 8661111666611666666661616 animes 16111116 61116 (61. ntalem.
. · 6661. 66661, 5, 6), almo aio [cf. 66166,.666...61. mo.
sai. i. p. 1616, meme 61616. elaeonem 16. 1, m, ³).-
¹11³) mehs 11, ¹l¹⁴ 16666 selum praeter nenessitatem„ sed 61116
iniurioselsune locum iiviris deciis correctum 6616, eis. Videtur
66161, siveris eius obscure 61 661166 ieme recte intellexerim,
Ξ senientiam 166111 ed solum Sebini luuus censorium referre. Ouod
¹ ’ etiamsi comederes, quemquem id 61661116669666666666161616-
116, lamen 116 gmmmsiicam 1611611616 eliseum loquendi 666 666-
61166 116661, quippe 6611661161, quibus summa 6 loe-iussa miseeentur.
1661161166 dieii polemium ¹res ,esse 16661116. consulatus-‚a Vi-
161116 (latos mox rursus abrogatos esse, 61 Belsinum eiusdem Vi-
161111 adversarum, 116166ιί1166 eius rebus erudientem, iam splendi-
dissimi 1666616 1166666 ornatum esse. Celerum 661666 61 ima
, Ι1666666166 1611ηά616166 16 opponentem clr. illudllermii (v. 0111,
“ ’ 3411216661611616166666661166166, 61 16119666 attenuat
Deus obscura promens...Vsll., ll, 24 31 sumena 11616661661111. ’

 

