tto

-t——s-

Ex 111, quorl conpendium particulae otest ¹⁷³¹) in 011111-
1111 codiee comment Seru. stirg. 111, 11, 313. repperi, llist.l,
et. extr. orta est eodiois lla. scriptura: 111111 . . . sir s mojori-
las accepturos, sie posteris 1111111111 pro vulgata: lose . . .sie-
1111 or. o., ste p. t.

Jrur ad compendia nominum propriorum et substantivorum et
adjectivorum secedimus, aa quibus luae 1111 permutationes in lle·
clipeis lilrris ustae sunt. Quodquum praenomen Quinti 1111110101
q. notsretur, taeillinre lieri potuit, ut 11 in aliis codicibus Η1) 11

..-..- ...α-...ο-

pendio 1ῖέ siva 1ῂῇ e. ,quod significat idem est. Antiquissima
verbi est siglas uidebis apud Benedictt. l. l. tab. 60. 1111151. ¹
512. 513. Siglanr erel ..e trequentissinnam repperi in Servii co· ¹
(lieo 0111111111 antiquissimo, et attulerunt un specimine 1111111
saeeulo octavo scripti Benedictini p. 281. 285. Saepius autemid
compendium perperam interpretati librarii verba scriptorum eor·
ruperunt. lta llartial. l, 20, 1. antiquissimus et idem optimus
codex 11. pro vulgato quis soror est hahet puls furorem (sorore)-
11111. 111, 1, 1. antiquissimus liber Thuanous pro vulg. quidquid Ἰ
tut est exhibet quidquid 1111111. ln Martialis epistola libro llll. prat·
1111111111. 10. 1118111111111111. pro vulgatu scripturasi qaid est
111111 antiquissimus codex Puteuneus praebet ri quidem 111111, llos·
siauua 01111111 enim. Quippe in archetypo eius familiae, quan
Schneidewinua 11111110,1. significavit, 1111111111 erant exarata:

ri quide enim. E contrario Tac. Agr. 38. 11111111. 1198. exhibet
trutolerts est portem 1111111 pro vulg. Trutuleosem p. t.

1731) Quodsi lacobus hoc reputasset, corruptam uod. llledioei lectio·
neus non 1111111111“11101111.’111 11111111.11111.Ρ111.1.ρ.19
Similiter praepositio aput sive opud sigla op notatur in codice 1
Gaii rescripto 11 rn fragm de rure 11111 (el. Goesclrenl. l. p. 121·
506.]; eamque repperi in summario scholu 11111111. 1, 30. margini
Caesellani codicis Servii ascripto, ubi 11111 leguntur: staua
Aelr'llis epod sipeum.

171) 11111. 11, 9, 2. un apographo Amerb. namq. 11111111, rn ed. pr
1111111111111111111 nom Q. Μ11111; 1. 11, 1.1n apogr. Amerb·
perp. Metellum, rn ed. pr. perque Metel'lom pro per Q. Metellum 1111·
ptum 111. ltern Amerlrachius 115, 3. scripsit praetore sanetusq. lle·
tellus pro p. sonetur, Q. Metellns3 1. 16, 9. qee Hortensius pro 0.
Hortensius3 1. 18, 6. etiamq. Pompei pro vulg. eliam Q. Pompeio
1. 65, 2. oollepoq'. Pedio pro vulg. eollepo Q. Pedio. Eoontrario
Vall. 11, 17, 3. codex llurhaeensis testibus Burerio et Amerbnclrio
exhihuit Sollium Q. Saturninum pro Sentiumque Saturninum. 111

 

