...hi-

11. 11, 1. iihri serinii 61 editi nistoriszet exhibent 66061610πὶ66
κάς quippeiu 06161ῃο nistorissret seriptum 101666 videtur. 0. 3.
601116666616166666666 1619661606 661661. u. 3, 16.
in eodem 601. sorihitns 661 6611061666 606110 ssit- ·O. 66. iibri
16011166 Romanae pro vuigata promitti5 sod 66116601 teutonos
0606611116 61, quae ex srohetspi seriptura promitti 661 tartessus
potuit Eadem 6011006 seriptum 661 Dooderiinierueudatio 11006106,-
10 qnam ego qnoqaeiuoidi, priusqam editin viri doctissimi 61 06
pariata est 16 enim Α. Ν, 1. pro vulgata 16011066 6110666166-
betur 606 066611060116· 61 666660 quarem soribi jussit 666 06-
weiss odii, ssd· 666160 querens, 0000160 10 001. iegitur svo.
0166616661600666666. Deformis 06661166011161. Δ. vi, 16.
aliosque 00061166 assolis} Α. lv,· 5166661166166 0116666616.
Α. XV, 66. meduno pavoris. 1111,63.0611966666661111.
Α.111.·16.6“666616666166“. Plaut uad. 1, 3,·31. ineerta 6606
euritii. 116. iV, 57. transumuntur. 66060. Epist. 45. oer-
tss judicii. Oooaitus auteur 11611ιο 16, quiin 0066110 agero 66161.
Gi. 016. Epp. 61160. 111, 10. sio notem mansissem 61 onorat*
tom 6661 1169666, 11611111, 16. 1011. 01 06661116666661616
1066161166 consultisque - · Tne. 11. 11, 38. On. Pompeius odorri-
1106,606 mersor. ι ·

, 86166160 ad inceptum. Α. XV, 11. 6601161601, usitate.
scripturam quod 16 ,1066616 6666666661, quam oodd. 11611061.
61 611 Suis.. 11661. servarunt, 6 iihrariis oodiounr Agriooiae at
1166101 61 6116006110, 00601160161160. Brot. Oberi. 1116661 Walth.
liup. secuti 6001, 1606 emendatam esso earn Doederliuo oonsoor
li enim quo (seii. 60661110) 16 Armonio oarosrest seripserunt
heautontimoru mrsu emendatoris, qui interrogativum pro-
nomen sequineret, ito 6006616 ost, nt in detentoribus 6011. ustis
hoo. 6110 edd Putt. 10006 quid soripta sit, qnam· neum 61
1111166 nuper prave revocarunt. Denique ex seriptura quid, litera
d 6 sequenti 61606016, lectio oodiois G, qui orta esse videtur.
Piaeet ejusden uitii exemptum e Persio siierre. 106011, 21.
oodex poetae Lugdunensis 6 r. 61. 6. Fr. Hermanno'iitersc signa-
tus oum Norinnhergensi scholiastae Persiuni sorihit quo 1111161666,Ι
601 autem scholiastes Lugdunensis 0. 01606166 ipsius oodd. Pu·
ternans K. 61 (interimam. 6 prima 0600 exhibent quod 11116106,-

 

