„gap-

pno 6161666666, Η. ’11, 20. ,sonno 616 aomo {ore pro sommo 666,
6. 68. pr. oenoe-itote pro 6666666166, 6. 199. teo-oaoatarorete-
pionet 66666666 .... 166666 pro otoo. t 0666666666 ...ioum
li. 111, 17.- contempti pro eootamptioa3 6. 66. io oaoooto peo ia
6666661666, e.. to. et 81. direpto pro ditompto3 11. tv, 18.. extr.
6661616 pno invidiam o. tt. aeporoto' pto aeporotim. ·

Recte igitur Waltiten ettttnpaattoa Α. iv, 62. pne ieota'ooa
eod. ttoni io sorditie marcedonii oohitaoeaeot raoipene Piohenaa
emendationem limantio, 66666ιὶ6, Wopkenoio, ttoaterttoo probaton
in sordidam merendam: et 1111166666, 661 eminatam mugnano,
optime ,66161111 9666666666, Exemplis aWoitiaeno' 611666 adde haee:
Agr. ta a'n poenatem· 6666616, e. 12. 'io ’6611666 aei patttooa
oaompaletoonoioouoo ponere dioendi, qno praepositio 666166 habet
eniinoiationie 666116, ein. Waioh. ad. 166 Agn.p..168.; Hand.
1666111, p. 3163 Reisig. (1666666. Lat 6. 166. p. 726. 1166 mi-
nua bene Α. xvi, 19. 6616116ιύ66 et Doedeniinoa novitatem pro
vulg. oooitnto reoonibi votnatn quo 661666 oi. oniae eopia p. 25. de
aeoundo vitiorum genere dini. ·11. V, 1. 16666116. 6666166 ex ar·
ehetypi scriptura otberto i. e. memorio ita originem dixit, ot lih-
6661666, quippe qui propter summam iimilitudinem Langobardioarum
‚literarum 6 et t, de qua supra p. 86. eq. pieta etat, 16666666-
buiom pro 6666661 aooiperet, 1661661666 6611111666666666616666, li·
teria o ot t transpositio, morito 6661166661 ²⁰⁷).

item liteia n in lihria 11666 reeta aot onina lineola 1666666666
significatur, qued compendien oon. in attis 6666. 101),’1666 io

tot] Quodsi aa 6666166616, non ponaer, na 6666961666 matta eun
Jeooho 01666. 66166. 11166, erit. Ρ. 11. p. 28 tetimonium-libenter
reci nas. .

108) CRPGoeschen. ind. siglanitm in 661. Gaii 666. 16118. 132. sq.
1464661911. 566. 'lta ’vett 11, etat apogr. Amarb. exhibet
poseat pro ponenti, ‘ibidemque 6. 32, 6· annotatam-pao 166661616-
ram dein od. pr. 6666661666 apogr. 11, ttoni proutmoorot2prae·
ltetpno praestationis et 6. 120, 5 minutatur pro 6666666166. 11661.
11, 1, 3 eod. Thoan. sit pro 6661166161, at Epigr. 82, 2 Benen-
landua', quein Schneidewipuo aequiter, exscriptore eod. 116666.
neoni tettottan coniecit nescio pro vulgato 666666 iegenaiutn· 6666.
Ouio ot 1661666 eat, nt praepositio n‘n oonpendioooeoripta, poet-
quam lineola transversa eminae ent, ·iotendum·oxeiderat‚'oiout ¹

 

