..6-6-

trcdi fetumve, quem 1116661161,666111666,11611161, nocimentorum,
161161 66166616 iegibus 6616166161. Wntther 6611616, 116 conjungi 16-
bet: pollicitus [6161666 (scii. esse) 6666666 nocem trodi3 quod
66161 dietum 616 futurem ut nocuo arc 1166616166. sinemus
16 ponendo 1616111116 licentia, etipse Weittrcr intetnr3 qun ,quidem
Tacitum 66616 161666 16111666 persuasit Quis enim 661, 661· [6-
turum esse 6116616 trudi 61116111 616 futurum 'csse 6. sore, 61 at·-
6616 11666161 sive 616 6116616 6661666666 6. 111161116661616.
(ir. Let. §. 168. m ⁵. 6.· 636. sq. .

11. V, 26. idem vitium 66611661666661 syllenne 16 vulgatu
ecod. (1. 61 6661111661. 411166116116 reprehenderint iti enim
116616 scribitur too Primo Antonio 661166, coine epistolis 6616116116
accitus 6616 616 scripture 666. tin. octus, quum Ritter et
Rupertius 16661666616666111111666161. 6161116 enim utpote 161161·
116666 excussimus 661166 eo in re procedit praetendendo, 66 66
betium notum esse, quem 61 nocitum tontum sc esee 61611. ne
1666166666 tcttum opici.A.X1V‚ 316611. poooiooiom 666-
sitio io betium 666161. ii. l, 62. 6661611666 io 6611661 opstat.
H. 111, 5³. 66 Ρ666661666 16616666 io ormo spisse. 11. l, 11. io
odium 661. il. 11, 38, eutr. ittos 6666616 scelerum 666666 iu
6166616166 spere. 11. 111, 33. io perstioitm 661

Ι)6 6666661166 victorum 6661666.

1166 genus 161166 literarum commutationes complectitur, qon-
16616611661616666 616166 literarum deinceps 6666161116. Et pri-
mum 6616661 vocetis 6 6661 diphthongo cn in 6666116116616 per·
1661116 661 ⁴⁴); quo 1661616 est, 61 quemadmodum 16 6616116 ’16-

μ--ᾑ-ιι

tn] 1161661 tuntum librorum scripturam 611611, quin codd. RN. 1863.
et ed. spir. iu verbe magnitudino potiorem 6. 23. 66616661, 11661-
· qne codd. 16. desinere consentaneum 661, qnippe quum 61111116
inde verbis 66116 iectionis carietes ex 1161116116 6661616 611. Ex
’16116116 codicibus nihii dehoc 166661661661661 6111666116 quod
tumen pervi' interest, 66661661 praeter 666. Vnt. 1861. omnes 66
’ inmitium (temnentem reiciendi 6661.

· tt) Sic 11611161. 11111, 65, 1. optimus codex Vossianus nScitneidewino

11161611. signatos 61661161 memte 616 Ausoniis. ·

611

 

