..Ξῖ-

patet vulgatam 11111111 oh singularia 11111111 111111 servandam
1111. ct. c. 13. creiroeooipi ramore5 c. 11. motio aamouep
11111, 52. init, mutto apud petrem seruum (iic. Epp. 111111
XV, ii, 2. molto 11111111. -· d„ XV, 53. poamcis absordum
uiderem aot 11111 cat 11111 1111111111 111111 11 periculam 1111·-
wodecim, aot Piaoacm matrimonio 11 odatrioaioce pro q. a.
o. aot iacerem od 11111111. (i. 5111111111 tormentis pro ia·-
tacti amentia (i. 12. com et ipra pars Romanarum clodiano crat
pro uam et ipse p. 11. 11. 1. 1111111, 23. accipiendae Arute-
1111 repro pro 1111111111 Α. repac‚· c. 28. (acidior perlaturos
cinpaia increpantium, paam accc 1111111111 pro ip. aiaprdu ia·-

erepoutem 111 11. 1, 3111111111 et apameae recentis eicto- ,

riae et metus iegitur 11 1111111. et ed. spir. pro vulgata meta. iii:
ca, quae 111111111111111111111111111111111111111111111 (11111. 18111.
p. 11. sq. centra lectionem iiiam a 11111111, Baebio, Kieaaiiugio
receptam 11111 deputavit. 0. 15. iudicii raei documentum 'ait acu
11111 1111111 necessitudines, qaas tibi postposui, red 11 tuae pro
11. d. 1111 111 meae tautam aeceraitediucs 111. (i. 25. ic
11111111 omues 11111 1111111111 miiitiae terrebantur pro ia com-
111111 ete. G. 13. a paidos protractus Pico ia scribac tempii
1111111111 pro trucidatur. (181.Εὲ Vitciiio . . . . eiipcadi sa·-

, caitae detor, qaae 1111111111111 etc. ortum puta ex archetypi

1111111111 que 11111 1111111111 poe (1. 1. qoam) uobis 11111111.
(1. 86. majorem 1111111 speeie pro majorata 1111111 speciem.
G. 88. quod 11 B. legitur motae ordio cara, idern arbitror ia arche-
typo scriptum 111111 pro vulgata codd. G. 01. 1111111111. 11111111
mota aritia cura, quam scripturae 1 codd. Α. 0. R. 11 ed Spir.
oblatae motae ortis corae aiii editores postposuerunt, iuter quos
Waltirer et Bachiur utpote familiae Romanae addicti. 111 iecor 111111·
uir ablativum abaoiuturu mota 1111111111 efflagitat. Ceterum utram-
que lectionem 11 1111111111 11 Romanae iamiiiae correctione 11111111
ex scriptura archetypi metae urbia cara ortam 1111 ipso (11111111
probatur. - Η. 11, 16. rpieudiori oripitte pro splendidior
oripiae3 1 tu. 111 ..... caput ‘pro iaec . . . . caput,
(i. 111111111111111111 coeio cc tatoribus dura pro Germanica
11111111 11111 etc. H. 111, 11111 . .'. . ad occupandam ripam
Aeni 11111111, quod Raetos Noricosque 1111111111 masura pro mis-

 

