ψ Am,

saepissime inter 11 permutantur. Exemplis 1 codicell. 1111111111
in note sd Ernestll Praei. p.- llll. collectis 1111 brec: tl. 1,.20.
accipere pro occepere3 c. 28. perceptioni pro Percemmiooe3 cop.
30. considerent pro consederemt5 c. 15. mette pro 1111111 cop. 111.
pr. 119111 pro serpere. Α. 11, 11. dedocere pro diducere ⁷⁴¹); cop.
tt. 1111111911 11111111, 1. 31. 1111 1111111111 pro 1111 comesse
e. tt. (1111911111 pro (1111911111, 1 16. recente libertate pro

Ι1111111911 semisque praebet pro iuvenesque senesque. ibid. 1, 5
optimi cod. Tbuanei lectio Temelem 1111 111 ex scripture‘ercbe·
typi· 711111111 111 Timeles pro 7191111111, 11 quod petet eximietate
lectionis 1 Schneidewino collecte. 11111111, 1,1 idom codex
requirit pro requiret hebet, v.2 domeliae...oiee pro Aemiliae.. ‚eise
ibid. 57, 1 1111111111 pro vendidit, vlt, 51, 7 arb pro 1111, Χ, 18,
,18 additur pro reddetur , XIV, 8, 1 1191111 pro 1191111, ibid. 24, 1
erinis pro crimes. 1111111111, 127,2 idem liber cum Vossiono
R. exbibet 11111 pro 11111. Μ111. llll, 82, 12 in coedxmltc.

legitur 11111911 pro 11111911. 1111 et particulorum erpo et 191111

compendia g 118 (v. Orell. 11011. 0111.15,19 p. 39 11. seorsum
1111111.) saepo 111 libris blstis conlusit 11111, 111110110111. 35,123
cod. Erleng. 11 191111 erit 1119111111 pro vulgata 11 emt erpo
11191111111111111, ibid. 52, 171111. viteli. primum 191111· oripo
pro primum 1191 oripo, ibid. 57,191 cod. Einsicdl. sequitur· ipi-
tur prosequitur erpo, 11 11111111. 11, 17, 5. 1111111111 libri hebent
911111 1191111111 pro lectione optimorum codd. 9111 1911111 feeit,
quem Schneidewinus edidit. llere pertimet etism frequens 11111111
particularum 119111 11 11911 , de qua 111111 0111111111. 11111111,
52, 8. 11 V, 1, 1. Spalding. 11 Quinotlv, 2, 10. 1180. lv,3, 17.
Gernherd. 11 Cic. Cat. lloior. tt, 50. 811 0118111118, 72. 89,

’ 279. 011. 111, 11, 18. 711111, tlt, 7, tl. llpp. 11 Fam. lll, 22, 1.
libri inter utramque perticulam 01111111. liugnam copiam loco·
11111, quibus veteres velleii libri modo e pro 1, modo 1 pro e be·
beot, collegit Kritziiis Prolegg. p. cxxxvii. 119.,111 universum 11.
11 causa et origine huius permutationis Schneideri Gremm. Let. 1.
p. 13-18, Lerschium in libro, qui inscribitur Centrolmusertm rhein·
1111.7111111[1111, Vol. l. p· 10, 01111111 in llieriis 1111191111. 1.
1811. no. 119. p. 990. .

711) Perpetua lere in codd. 1111111 111 horum verborum commutatio,
v. c. ep. Hor. Α. P. 1111111111, 157. Ρ111. lll, 56. 711. H.
lv, 16. 8101111111). 11 811. 1111. XV. tercurtae Lucan. Π,
294. Loers. 11 0111. 71111. p. 17, quos commemoret Ο. Fr. ller-

119111 in disputatione 111111 11 usu 1111111111111 scholl. 11111111.
p. ⁵. n. 65.

 

