...V-⁶...

pro Cestius. 0. 35. oolla eoi pro onitu ieoi. 0. 51. orantem ¹
pro ardentem. A. xiv, 1. init. Vipsono pro Vipstano. 0. 22.
qui ei ppo quieti. 0. 23. faciem pro facilem. C. 31. sacti
¹ pro [raeti. 0. 39. remipum pro remipium. (l. 58. uno baec

¹ pro anno boec Η). A. XV, 5. extr. Tyronocertam pro Tigra-

nocertam. Cep. 13. subjectis rei pro subjectis regi. (lap. 25.
166116 eod. 116. enculio orto ex antiquo scripture executio pro
exsecutio. Cup. 68. inimo soiliolitote pio intimo sodalitate.
0. li. 'sio supplicio pro sine supplicio. A. ΙΙΙΙΙ,Ι 10. mulieri *
belulatu pro muliebri ejulatu. H. 1, 10. ooebiorilos'pro ere-
brioribus. (l. 66. vetusto ‹lipnitosque coloniae pro vetustos di-
96066060 0. 6. 76. ,Vipsani pro Vipstani. H. ΙΙ, 22. 61 ΙΙ, 10.
coil bia. exhibet redire pro rediere, sicut H. lv, 20. codd. bie.
H. interire pro interiere, H. ΠΙ, 80. codd. G.H.0. adire pro
adiere el H. V, 15. 666. B. redire pro rediere praebet. H. ΙΙ,
100. potui pro Potoni. H. HI, 9. Vipsonus pro Vipstanus et
H. lv, 12. Vipsanas pro Vipstanus. H, ΙΙΙ, 12. inrecta pro
infracta. 0. 52. ee ventu pro ea eventu. 0. 68. jurari pro

eiurari. 0. 76. polliooris pro Apollinaris. 0. 83. alii proelio .

pro alibi proelia. H. lv, 20. rumpunt pro erumpunt' (l. 25.
armai pro ormari. 0. 69. periuria pro per iurgio. c. 70. ob-
sessore pro abscessere. 0. 72. 160116 codd. bis. B. 6166. spir.
consultatio originem oepit ex scripturo eonsulalotio pro consolo-
tatio. H. V, 10. utilis pro utilius. 6. 25. 166116 0666. bio. B.
fures ex corrupta scriptura pures pro plures orte esse videtur.
lam vero sequuntur exemplo literarum insuper additarum ²⁹²).
A 1, 3. dormires pro 60001 ras. 0. ot. et H. ΙΙΙ, 65. extr.
proprios pso propior. A. Ι, ti. subninius pro subnisus, ui A.
IV, 60. caninius pro connexus. A. Ι, ob. liberare pro librare.

’‘k-*tm

29) E contrasteterit, 68, 8. 666. Thuaneus auno pro uno exhibet.

296) 810 Vere. 66 1.. L. p. 82. 66. Bip. Vll. §. 11. 66. bineli. 6666.
· F. G. ΙΙ. babent caenis pro costis, 6111611161111, ii, 6. codd.
1661116 austra pro ilio easta. ln 066166 Vossieno R. biert.
vi, ³4, 7. 66061616 pio exorata 61 ΙΙ, 11, 2. footapro fata, in cod.

Ι. HartliI,'15, 5. pluras pro purus 61 x1‚81‚· i. uterique pro

utrique legitur.

 

