..ffl-

’ ’1111111111 qua 11 copula 111, antiquissimis iam in eodieilras
1111111. iel o. 111 q.- 1111111 ¹⁶²), lnuile 1111111111 dissumper-
dlis nummulari, 11111· 11111111 potuerunt. 111 noenu, 11111, 57.
librarius, omppo qni compendium q. 11111), qnam syllabae oon si*
glum esse supra doeui ln nol.128 p. 1111, oonludisset·=,¹⁶²)', 'go-
nninam sumpturam a 111111 1111111111 rebusque moris in lectionem
11111 commodis corrumperet. Bene· enim 71111111111 animaduertit
1111111111,1111111111111111111111111. ’ · ·. ; ι· -·

01111111111111 quo· 1111111111 1111111111 Ἀ. 111, 11. init. pes·-

simo eui-pro p. cuique, Α. lv, 25. 111111 pao 11 1111111, A.
visio. 1111111111 11111 111111. ouiusque scripsit ¹⁶³}

’ lam ad omissionem copulae que aoeedimns3 quae quaoslio

161) Cir. fragmenta codicis virgiliani Sangallensla saeculo quarto'vel
quinto literis uncialibus scripta, ex quibus varietatem lectionis 11-
cerpsit Orellius p. 111111. sqq. epistolae criticae nd¹ Madvigium,
quam Ciceronisllrnlori 11 Br'ulo u. 1880. seorsumedllis praemisit»

- ,111111111611111111111111151111111.1134151508.. ·

,1112) idom mendum 1111111111.οὼ11. Mueller auvam. ,11,1, 111119. ’
. p. 101, ubi pro scriptura codd. ab 1111 conquaestor 1111111111ιί1 al>
iisque 01111111. ⁸ '¹ ι ’

163) Similiter‘ex omisso ’1111111 que apud Cio. de opt. gen. 11111. ’1. lull.

’ 'discrepantia oodic'nm 1111111. 1111111111 ornasse· Proximo animari

· genuinam letaionem aumore Monunio ab 0111111 restitutam nuum

1111111111(1111. 91111) 111 diuersum u reliquis aocedit scriptura
optimi codicis sangallensis saeculo undecimo scripti suum quoius
111, editionis Vitebergensis suumque ius 111, Norimbergensis suum
quo cuiusque 111, uude simul palei, in archetypo ipso'polius

·¹ formam quoiusque, quam Orellianam oniasque extitisse, eoque
11111111· esse 511111111111111, qui in Praei. ed. 11111111. p. Χ. 111-

,, mas quoius, quoi similesque reeenltlssimorum librariorum de·
licias dicit, nisi haeosentenlia de solius lilartialis codd. lllslis ‘ac-
eipionda est. Eadem illa forma quoius legitur in 1111111111 cod.
Epp. Cio. ad Fam. 1111. Xl. scripto, e. gr.¹ VllI, 11, 1. 16, 2.

· ’11,1. 'Nee quoi in eodem 11111111 reperitur, ut vill, 12, 2;
quod 111111 iam· ln= 1111111111 ex quo 11111. eodan descriptus 111,

'2 legeretur„ iactum est, ut 1111111111Μ111111111111, 13, 2. olimpum

eui 11 Vlll, 2, 1.,111111 pro cuiuis exararet. - Item¹ ap. Vell. 11,

’ 104,'3. Amerbaelrlus quisquam pro quisquo quum, el ll, 31, 3.

’ librarins'lllurbacensis 11 Amerbaehlus utrius ordinis pro utriusque
ordinis suiipsorum· ’ ’ ’ ’

 

