118

Μ

reorum. oum· ut ’1111 ui interdum· commutaretur ⁸²). Sia eodex
Alit, 2111111111 oiri exhibetpro 1111111 ut ri. 11111.
aod. illa. praebetor· tamea mattaratium caueret prout· ·taarea·rqq.3 .
11. 1, 85. olm pro atq Η. 11, 18. oeaatpariturur prepara ut .
parituram,- A. 11,.21. ri ruptae ia aratra conveherentur pro at
111111 sqq. Quibus exemplis probatur lae. 61111111 eruendam
loti 11111, 13. 11 anime aoriptura eod. 111. quae. 11 parato
firma et aucta rumore . ·. . 1111111111111-1111111111111- i
ratu aqq. pro 111111111111111111·1111111111 aqq3 quamquam
utrique rmipturae 1111111111111111111. certissima 1111 emenda·
dome, qaam eontentio lori omniuo-paetulat, 8111111111 apud 11111111
11. 111, tt. orationemlreiti sanavit. 11111111. 1111111111. idolo·
1111 familiae Romanae: 11111111 dirum amera, pronaque :attuatos
taurusdr'rieuto 1111111111 apparmtu',·-luapr araur· (111 mro oi)
[eriri 1111111111 eat, 1111111111 conjectavit doetiaaimue legendum
erae: accessit . ξ . ..11191 uec, ut feriri 1111111 moa eat, cao-
1111111. Contra vulgata ex lipsii emendatione lectio torpe aar,
ubi aqq propter id, quod proxime antecedit, adverbium lampa
triget utpote tautologiam quandam Tacito 11111111. Recte ig ritur
Baohiua et Rupertius 8111111111 eoujecturam 11 textum recipere
dignati sunt. Similiter A. ¹lllV, 18 corrupta lectio uod. 111. tua
primum revocata 11 111 credebatur quae 11111 perinde aritium
Antistio quum imperaturi ¹pluriam quaesiuit condemnatus..

8111111111 tu. tx, 18, 1 extr. la 1111111111- a pp. m. aren
Ι, meam aut (a sec. m arramato) legitur pro uulgata. Victorii
emendationeateqorueamaoi, 111111111111111111.011111.
1111111111111.11111Ρ11111.11,51,111111111111111[111111111-
1111111111, qui eam cum eod. ltlu'rbacemi diligentissime eontulit)
et apographum Amerbach. exhibent ua radatur pro vulgata ex emen·
datione Amerbaoliii at 11111111 lectione 1111111111. ltaque Vell.
Pat. ll, 85, 11 ex scriptura ed. pr. (1111111. 11111111) uidebamur
aa Cleopatrae arbitria uictoriamtamperaturur suerat, apogr. Amerlt.
1111111111 ue aa Cleopatrae . . . . suerat felicissimam hano emen-
dationem ellcuit llritzius= ut dubites surr,¹ aa Cleopatrae . . . ,111111
Praeiveraut aliqua ex 1111111111111,1111111111 111111111111,
11111111111111111111111111111111111111 lucrm 11’.1111111
³ Plura videbis 111111111111111.11111.11,51611111
doetia,qu11lucommemorantur: ·’ “ ·’ ·’ '¹¹¹

 

