01

-OE-

urgum 01111111,10111111 amabam· (11- 111111 'verbu herda-a
e't u confusis pro wquobmur in urewypo legerat) more m in
urgebatur mutasse consentaneum est. 'Verbum mabam emen?
11111110 et grammaticae rationi e1usui 'facino aptissimum, quippe
quod praem 1111111εοὶ10 usurpetur. 01. A. 111, 33. quommo-
eumarum aliqui quwentwn o. 521.pr tum ar-
quereum A. lvsw. Drusum 01111111 in pamm atquem.
Alia exemp1n reperiuntur Aell‘, 511111, 11. 111. em. lv, 12.
312⁴ V, 8. xul, 27. 010„ fl contrario vulgatam 1111101111 diverso
modo 'defendero pamm 'feliciter comi* sunt intorpreteu‚·01mlinm '
verbum vryero idem esse utque instamus nomm opimum, wd-
11111 111111111111.1111.1111.1111111 α mmm ¹11111110011 oum ,
verbis lugendi junctum afferendo, Dodorlinun vocem eniminum
supplendo, Poppo ⁵²) donique looutionffln· mmmmm et
graeca dtthxssws ἕπεξίέναι ’ἐγκλήματος 'oomparhndo- Quom!
tumen nemo rem 111111131111 mihi videtur. Primum enin vsserha ·
urgere, ''premm, ome 11111 sunt 10111111 ιω verba 1111111114
inter quqe et' amum et postulare et graecis illa διώκειν et ἐπ’·
εξιένᾱι numeranda sunt: quamquam 11, qui aliquo animine argon,
ejusdem oriminis arguatur necesso es1. Eodem igitur juv, qm
criminis alicujus mori, 11111111 1111111111111111111111, quippe
quum neeesse 111, ut 1⁸‚1sti11'ffl 1111111111, enm habent.
Sin Tuoi1us‘verbum unqebatm· usumaoe maim, mrim& poma:
Malo ammam prouinciae 'aliisquo &mimus amabatur. ct.
H. IV, 11. Sariolenum recem crima 1119114111. 1³. Crimine
. . . 11111111 mahat. 1111111, si qum rem aemio, exemplum
genam, 'quod walther 11111111 ox A.11‚511.:·›1099ptum profluis-
11111 coynoscondao· antiquitatu, ob hujus 1οοὶ 11111ῑοὶ1111
uo ratione alien'um est, id quod Poppo 111. domitu Nun gwi-

Ἢ

= Furia'ehisco fere 1001! vulgatur inde anomalam 1111119111
ll, 23. extra summme,- e.. 38.»121·90ra,·10. 59. mmm c. ⁷0.
Ἰ 11191115· ο. 810'ex1r3w9eret5 111, 17. meam lv, 66. extr. arqen-
111111 ,·’ V„ 3. 11111. armum vl, 11191111..
1513 'Vide censuram editionis· Wnl1herianae 1111111111 univers. litt. Hal.
a. 1833.a1› eo scriptam no. 163. Vol. 111. p. 88. ’

 

