-Q

libris Mediceis frequens reperitur.' h. 1, 22. sodex anepos
praebet pro obieceris. A. 111, 72. 01 11. itt, 56. 0066. 01 1011.
066. orpoare exhibent prn 0100010 ⁶⁸¹). A. Vl, 18. &eddius
Sacerdos, pro Carsidius Sacerdos. Alia exernpln ex 11. collegit
B'ekher in not. 0611111. Praei. p. XV. A. 1111, 11. 100110 006. 110.

concitaret orta estex archetypi scriptura 000110101010 0091101101, ¹

c. 16. 006. stupratione exbibet pro 01011601, Α. 11111, 22. opere
Morpio pro oquae Morcioe3 h. 1111, to. Vntpotiuas pro 1101-
cots'om3 Α. xvi, 28. Repudium pro Paeonium H. 1, 6. 01001110
pro Cingoni03 0. 31. incestis pilis pro inperiis pilis3 c. 11. init.

copore provocarer ll. 11, 20. opsides 000110 pro 0011600 cratim ’

c. 22. prodibus pro cratibus3 c. 21. ingessit pro incessit. li. lv,

53. scriptura genuina yipnnntor abierat in 0191110101, unde, litera .

c cum s comnrntatn 64), 100110 cod. hia. 0191011101 0110 est. Ob-
versabatur qnippe vox siparum animo barbari librarii. 11. V, 16.
006. hia. Caperei exhibetlprn deposui.

Eu varia orthographiae ratione, qna in lapidibus 01 codicibus
histis liberae 0 01 qa saepe inter sc permutantur ⁶⁵), etiam hae

filiam, quippe quaa 01 archetypi scriptura epreoioc pro epreps'oe
orta esse videatur. Plura uide apud Drakenb. 06111. Vl, 25, 6,
in (10100111011011001. s. vv. 0 pro p et in'Scioppii dt arte crit.

¹ comment. s. vv. 0 pro p et p pro 0.

630) Eodem mendo Veli. 11, 32, 6. orpait pronosuit in apogr. Amerb.
0111, 120, 6. torpuisse pro 0100111010 ed. pr. et apogr. 110011).
scriptum est.

61) Conlnndnntnr enim interdum literae 0 01 s. Sic A. 1111, 20. 100110
0066. itam. et edd. vett. io boc tentato beneficentio 01111 011 01
archetypi scriptura in hos titdto i. 0. in bostem tanto beneficentia.
h· xit, 26. 1011. end. Reg. legionibus sois exhibet pro 1. citis.
Martini. lv, 75, 3. qnidam pcrbnni codices sensas praebent pro
censos. Adde frequentissimam conlusinnem vocabulorum consiliam
01 concilium. 1

65) 0110010101, quae Schneider Gramm. Lat. l. p. sss-3³9 60
hnc argumento in universum disputavit, Cellarii 0rtbngr. p. 53. 67..
Vossii Etymolog. s. v. loquor, linium ad Frontonis rall. p. 69. 06.
60101. 01 ad frag. pro Flacco p. 91, Heinrich. ad frag. pro Soanro
p. 51. not. 13, Graruernm nd 11. pro Tull. p. 61, Sciopp. de 0110
crit. corum. 0. vv. 0 01000100010011100,1100001100. 06. Gaii
Praei. not. 13. p. XXXXVlll. stautandin, 29, 3. 100110 end.

 

