100 ,

Μ

01 Α. tv, 59. mare 0010110000 pre 0001000Μο 11. V,
1. ¹irnit'sns pro 10011100 s. 10010101. ,

1110100 d et t ut in lapidibus ⁶⁹) 01 0011. tutis 7’1,110
10 Mediceis 111110000οΜ00 inter se pern-tetre sunt ⁷¹). Sis

, archetypi eujusdam scripture 1110100100 pru 10011000 0011. Eius.
vn. 110010100100, quae rursus ex genuina 101001000010001, quant
ex 0011101. Stephani et Gud. 3. 01 0100111111. 11, 11 Meyer 01

00011100 revocarunt probante Beiero. 10 1100000001 conitere com·

’ ment. Porphyr. in 11001. 01001101 01 v. 32 polycleti pro Pu-

· ipritti et 01 v. 52 tridinirim pro 1010110100.

69) Sit 10 Gruteri 1100001. Inscriptt. p. 19900611011010001001101
et p. 535 00. 6 Baium pro Batavus ex inscriptionibus atteruntur.

’10) Sic Murtiul. 1, 1, 5 001. Wolfenbuttelanus e. exhibet tirisorem
pro derisorem, 1101111, 66, tt optimus 001111000000 0100100-
siano B. reliquid pro reliquit, quusi spronomine quid derivandum
esset. 11011111, 96, 3 praestantissimus 001. Vossianus 11. triete-
0110 pru trieteride praebet. vell. 11, 55.1. 10 epops. 10001.
quando pro quanto scriptum est. Vtrr. 101.. L. 111. §. 89. p. 110.
sd. Muell. in 0011. legitur idem 01 praeco pru vulgatu item 0. p„
ut Augustinus emendavit et Gryphius primus 011111. 110 cic. Orat
19, 161. Beier et Orellius e 0001000001110001110000001001οω-
que pro vulgato itemque 01. 18, 159 itemque 0000000011, 000-
0010011, concrepuit, 00010011. 01. 01100 80100011 10 arte trit. comm.
s. vv. dpro t et tpru 1 01 doctos Benedictiuus 10 0ροιο 11010-
matico saepius commemoratu 1. lll. p. 261 001.

i 11) Omitto 00 confusionis exemplu, quae ex varta scribendi ratione,
quatetenus in nonnullis vocabulis iu t 001 dentientibus 0101100-
tur, originem traxerunt: qus de re 8011001101· Gr. 101 1. p. 251
- 25110001ον11. sie iu 001. 110. legitur 01010 0001000110οο 01
hisce lucis: Α. xil, 8.13.1111’,63. pr. 111, 53. lv, 11, 0110 001.
Thuuneo 11001111, 101, 83 eademque scribendi rutio reperitur in
vett. 11011011 libris 1, 11, 6. 11, 10, 1. 39, 3. 86, 2. 105, 3. (11011οι0
1110110011. 01 Lib. 111, 17, 3.13,1. 1100 atique pro atque seriptum
est 10 apogr. Amerh. 11011. 11, 0, 3. 81, 1. Ε centrario 10001100
1110110011, 01101, 0001,1001,11101,10101,ᾳο11,101001101001 este
Piehena testatur 10 Ρο001011000, 01001οι 11010011, 16. aput,
Δ.111’1, 30 pust et aliut exhibet, ques quidem iermsvestigia 00
reliquias eius scribendi rationis, quu librarius archetypi usus sit,
esee putaverim. ltaque librarius codicis 110, quum Anu. xvt, 22
111 01011011·ρο punt ibi 1010101001 exprobrent videret, 00011111. e.
scripsit pru genuine 10011000 00011111. 0., praeexisterent 0000·

 

