-11-

17777, 7. 111111 ab 7777717777 7177177771 1771177117777777771777
etiam 1777117777 Corbulonem praetulere pso 1. o. 7. q. 7117711777-
·11777 quotam eto.; 7. 11. 9777717 bomani reqimen expostulantis pro
ponetis iunoni reqtnen 7777717177177, o. 19. neno 771777777177
pauens feminus 777777 777117777771777 pro 777777 777117 in-

7771777 ²⁶)‚· 7. 57. 1777...77777717 pso tusa...con0retun.
Α. xlv, 17. oppidana 17771717 invicem incessente pro ο. 1. 1. in-

7777771777 7. 20. Nerone quarto Cornelio 07777 0777. pro 1177777 .

quus-tun ete.,· 7. 21. nso perinde «. .. populo etilaqitanti (177777
certamina a napisttutibus oausam 1777 pro nee perinde .· .·. populo
7117717711. . .. eausam fore3 ottonianus 11777 Coss. Tarquitius
,Ptisous pro metuentem 0777717. A. XV, 771777177177
equitem pabuli inopium pro pabuli inopia; 7. 17. ducum 17717777
,177717777777 secutus 771 177 conquerentium initum laborem pro
1. 1. 7. 1. 7. 7. 7., liae conquerente 17711777 laborem 7. 30. stru-
71777 asts ,unquentum 77777 pro 717. onte auqurulo eruin,-
n. bt utstiqin 177117 spei pro oestiqin irritae 77717 7. 50.
777177 ipsius 7777777717 iegitur in 1117. pro vulgatu lectione 777177
quiescentium, quum 17711777, Baebius, Rupertius 7111177777 871-
7777777 1777777 secuti io 777177 ipsius 'sonnatius 7771777771. At

111) Frontis scripturam cedb. 117. Β. On. R. 71. Spu. incertus, quum
Baebius et Walther temere in textum recepere, Petersenius 1.1.

117. 5. 7117771777 iu Obs's. bd. Tuc. A. 77111. Part. 11. p. 14 de· i

17771777 7171777771. Saue quidem passivo sensu interdum incer-

· · tus 1171177717, du quo dubitatur, sed exemplisa viris doctissimis
· 7117117 71771117771771777, tuno verbo linito addito 1177717717 tuisse
praeter pauens feminas incertus 777777 au 7117 agerent. Ouis-
quis formulae incertum 77 memor est, 77717 non dubitabit vulgo-
1777 incertum retinere Gi. locos 177777 simillimos: A. XIV, 9. -
Mnester ipse 77 ferra trauseqit, incertum 77711717 in patronam
·an metu enitis'; 7. 51. init. concessitque 7117 Burnus incertum 77-

17171177 an peneum XV, 3177717. sequitur 7171771777 777 dala Τ

principis incertum 11. 1, 75. extr. stetit 1177777 utraque sub Othone
incertum an metu; H. lv, 6. eu ultio incertum major 777117-
stior senatum in studia (1171777771, Agric. 1. ne: leqatus praetorius
ad cotttentun potens, incertum suo 77 militum inquito.- quibus

. , lacis lectiones insertus 7771 ineerta ‚ si 17717 extarent, 7771717777
possent terri.

 

